/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Grid for Gallery */
.gallery-as {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Ajustar para diferentes tamaños de pantalla */
  grid-gap: 10px;
  padding: 20px;
  height: 100%;
  grid-auto-rows: 200px;
  position: relative;
}

.gallery-as-item {
  background-size: cover;
  background-position: center;
  border-radius: 4px;
}

/* Definimos las clases basadas en grid-column y grid-row */
.wide {
  grid-column: span 2;
}

.tall {
  grid-row: span 2;
}

.small {
  grid-column: span 1;
  grid-row: span 1;
}

.wide-tall {
  grid-column: span 3;
  grid-row: span 3;
}


/* Estilo para el modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal-content-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  height: 90%; /* Ocupar el 90% de la altura de la pantalla */
  overflow-y: auto; /* Scroll vertical en el contenedor */
  background-color: #000;
  border-radius: 10px;
}

.modal-image {
  width: auto;
  height: auto;
  max-width: 100%; /* Ajustar la imagen al 100% del ancho del contenedor */
  max-height: none; /* No limitar la altura */
  object-fit: contain; /* Para asegurar que la imagen se ajuste sin estirarse */
  position: absolute;
  top: 0;
}

/* Botón para cerrar el modal */
.close-btn {
  position: fixed;
  top: 10px;
  right: 30px;
  font-size: 40px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
}

.close-btn:hover {
  color: #ccc;
}



/* Prevenir scroll del body cuando el modal está activo */
body.modal-open {
  overflow: hidden;
}


/* Responsive Design */
@media (max-width: 768px) {
  .gallery-as {
    grid-template-columns: repeat(2, 1fr);
  }

  header h1 {
    font-size: 36px;
  }

  header .month {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .gallery-as {
    grid-template-columns: 1fr;
  }

  header h1 {
    font-size: 28px;
  }

}